#Greenfoot project file
class.Fly.image=fly.png
class.Frog.image=frog.png
class.MyWorld.image=pond-images-clip-art-7.jpg
class.Snake.image=snake2.png
class.TitleScreen.image=pond-images-clip-art-7.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=Fly
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Fly
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=473
editor.fx.0.width=804
editor.fx.0.x=-1088
editor.fx.0.y=271
height=643
package.numDependencies=12
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=987
world.lastInstantiated=TitleScreen
xPosition=871
yPosition=346
